/* GENERAL */
:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
  }

  *, body {
    padding: 0;
    margin: 0;
  }

  /* BUTTON */
  .btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);   
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
    border-radius: 0%;
    opacity: 0.7;
    transition: opacity 0.5s, transform 0.5s, box-shadow 0.5s !important;
    z-index: 5 !important; 
  }

  .btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: #dc3545;/* Black text color */
  }
  
  .btn:hover {
    color: var(--primary-color);
    opacity: 1;
    transform: scale(1.05); 
    box-shadow: 5px 10px 20px rgba(222, 95, 95, 0.3);
    border: 1px solid #f60f20;
  }

/* NAVIGATION */
.navbar-nav {
    justify-content: flex-end;
    width: 100%;
  }
  .navbar-nav .nav-item {
    margin-left: 10px;
    position: relative;
    color: #000000 !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: var(--primary-color);
    transition: color 0.5s, transform 0.3s;
    transform: scale(1.2);
}

/* SOCIAL TAB */
.social-nav {
    position: fixed; 
    top: 50%; 
    transform: translateY(-50%); 
    display: flex; 
    flex-direction: column; 
    z-index: 999;
  }
  
  .social-nav .nav-link {
    
    width: 25px;
    height: 25px;
    margin: 10px;
  }
  
  .social-nav .nav-link img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
  }
  
  .social-nav .nav-link:hover {
    background-color: #f0f0f0; 
    transform: scale(1.2);
    box-shadow: 5px 10px 20px rgba(222, 95, 95, 0.3);
  }

  /* EMAIL NAV */
  .email-img {
    position: fixed;
    left: 0;
    bottom: 50px;
    width: 25px; /* Adjust width as needed */
    height: 25px; /* Adjust height as needed */
    margin: 10px;
}

.email-img:hover {
    transform: scale(1.3);
    box-shadow: 5px 10px 20px rgba(222, 95, 95, 0.3); /* Add shadow on hover */
}
  
  /* FOOTER */
footer li, a{
   color: #000000;
   text-decoration: none;
}

/* FIRST PAGE STYLES */
#hero {
  padding: 5%;
}

/* ABOUT STYLES */
#feature {
  padding: 5%;
}


#featured-3 {
  padding: 60px 0;
}

.feature {
  /* text-align: left; */
  padding: 20px;
}

.feature-icon {
  width: 80px;
  height: 80px;
  background-color: transparent !important;
  /* Set the background color for the feature icons */
  border: 1px solid #dc3545;
  border-radius: 50%;
  color: #fff;
}

.p-count {
  font-size: large;
  font-weight: 700;
}

#portfolio  {
  padding: 5%;
}

#portfolio div {
  margin: 2% 0 2% 0;
}

#statistics {
  padding: 5%;
}

#statistics div {
  margin: 2% 0 2% 0;
}

#statistics .col-md-4 img {
  width: 80px;
  padding: 20px;
  height: 80px;
  border: 1px solid #dc3545;
  border-radius: 50%;
  color: #fff;
  object-fit: contain; /* Ensure the image fits within the container */
}


#press {
  /* background-color: #dc3545; */
  padding: 3%;
  display: flex;
  justify-content: space-around;
  flex-shrink: 3;
}

#press {
  /* background-color: #dc3545; */
  padding: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-shrink: 2;
}

#press img {
  max-width: 100px;
  max-height: 100px;
}

/* Services styles */
#services-personal {
 padding: 5%;
}

#services-personal .feature-card {
  margin-right: 10px;
  border: 1px solid #dc3545;
  max-width: 300px;
  padding: 15px; /* Add padding */
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s; /* Add transition effect */
}

#services-personal .feature-card:hover {
  transform: scale(0.95); /* Add hover effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
  opacity: 1; /* Increase opacity on hover */
}

#services-personal .p-2 {
  width: 80px;
  height: 80px;
  color: #fff;
  object-fit: contain; /* Ensure the image fits within the container */
}

#services-personal .feature-icon-small {
  border: 1px solid #dc3545;
  width: 80px;
  height: 80px;
  padding: 20px; /* Adjust padding to fit the icon properly */
  color: #fff;
  object-fit: contain; /* Ensure the image fits within the container */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add blurry shadow with opacity */
  opacity: 0.8; /* Set opacity */
}

 .icon-link {
  text-decoration: underline;
}

.setvissu-conteineris {
  padding: 3%;
  margin-bottom: 2%;
}

/*businesses styles */
#services-businesses {
  padding: 5%;
 }
 
 #services-businesses .feature-card {
   margin-right: 10px;
   border: 1px solid #dc3545;
   max-width: 300px;
   padding: 15px; /* Add padding */
   transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s; /* Add transition effect */
 }
 
 #services-businesses .feature-card:hover {
   transform: scale(0.95); /* Add hover effect */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
   opacity: 1; /* Increase opacity on hover */
 }
 
 #services-businesses .p-2 {
   width: 80px;
   height: 80px;
   color: #fff;
   object-fit: contain; /* Ensure the image fits within the container */
 }
 
 #services-businesses .feature-icon-small {
   border: 1px solid #dc3545;
   width: 80px;
   height: 80px;
   padding: 20px; /* Adjust padding to fit the icon properly */
   color: #fff;
   object-fit: contain; /* Ensure the image fits within the container */
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add blurry shadow with opacity */
   opacity: 0.8; /* Set opacity */
 }

 /* PRICE LIST STYLES */

 #price-tables {
  padding: 5%;
 }

 #price-tables h1 {
  padding-top: 20px;
 }

 /* Targeting the custom card */
.custom-card {
  border-color: #dc3545 !important; /* Change border color */
}

/* Targeting the card header text and background color */
.custom-card .card-header {
  background-color: #dc3545 !important; /* Change background color */
  color: #fff; /* Change text color */
}

#pricing-table-private {
  padding: 5%;
}

#pricing-table-private h2 {
  padding: 30px 0;
}

/* Works styles */

/* Gallery styles */

#work {
  padding: 5%;
}

.gallery {
  padding: 3%;
  display: flex;
  flex-wrap: wrap;
  /* Your gallery styles */
}

.gallery img {
  width: 200px;
  height: 200px;
  margin: 10px;
  /* Your image styles */
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  /* Your lightbox styles */
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  /* Your lightbox image styles */
}

/* Lightbox arrow button styles */
.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  z-index: 9999; /* Ensure the buttons appear on top of other elements */
}

.prev-btn {
  left: 10px; /* Adjust the distance from the left side */
}

.next-btn {
  right: 10px; /* Adjust the distance from the right side */
}

/* Hover effect for buttons */
.arrow-btn:hover {
  background-color: rgba(255, 255, 255, 0.7); /* Lighten the background color on hover */
}


/* CONTACT STYLES */

#contact {
  margin-top: 5%;
  padding: 5%;
  font-size: large;
  font-weight: 600;
  
}

.contact-div {
  padding: 3%;
}

/* styles.css */

/* Add custom CSS for contact form styling */
form {
  margin-bottom: 20px; /* Add space between form elements */
}

input[type="text"],
input[type="email"],
textarea {
  border: 1.5px solid var(--primary-color); /* Set border color */
  border-radius: 8px; /* Apply border radius */
  padding: 10px; /* Add padding to input fields */
  margin-bottom: 10px; /* Add space between input fields */
  width: 100%; /* Set input fields width */
}

textarea {
  resize: vertical; /* Allow vertical resizing of textarea */
}


/* Custom CSS for social media icons */


 /* MEDIA QUERY */
@media (max-width: 992px) {
    .navbar-nav {
      justify-content: center;
      text-align: center;
      font-size: 1.5rem;
    }

   
  #press img {
      max-width: 70px;
      max-height: 70px;
  }
}

@media (max-width: 768px) {
  #press img {
    max-width: 50px;
    max-height: 50px;
}
}

@media (max-width: 500px) {
  #press img {
    max-width: 40px;
    max-height: 40px;
}
} 

@media (max-width: 492px) {
  #services-personal .row-cols-sm-2 .col {
    justify-content: center;
    text-align: center;
    margin-left: 20px;
  }
}

  
  
  
  